<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormShelfPref documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormShelfPref">GormShelfPref documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
      <hr width="50%" align="left" />
      <h3>Contents -</h3>
      <ol>
        <li>
          <a href="#001000000000">Software documentation for the ArrResizer class</a>
        </li>
        <li>
          <a href="#002000000000">Software documentation for the GormShelfPref class</a>
        </li>
        <li>
          <a href="#003000000000">GormShelfPref types</a>
        </li>
      </ol>
      <hr width="50%" align="left" />
    </div>

          <h1><a name="001000000000">
        Software documentation for the ArrResizer class
      </a></h1>
    <h2><a name="class$ArrResizer">ArrResizer</a> : NSView</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormPrefs/GormShelfPref.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_ArrResizer_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormShelfPref.html#method$ArrResizer-initForController$withPosition$">-initForController:withPosition:</a></li>
      <li><a rel="gsdoc" href="GormShelfPref.html#method$ArrResizer-position">-position</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$ArrResizer-initForController$withPosition$">initForController:&nbsp;withPosition:&nbsp;</a></h3>
    - (id) <b>initForController:</b> (id)acontroller<b> withPosition:</b> (<a rel="gsdoc" href="#type$ArrowPosition">ArrowPosition</a>)pos;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$ArrResizer-position">position&nbsp;</a></h3>
    - (<a rel="gsdoc" href="#type$ArrowPosition">ArrowPosition</a>) <b>position</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_ArrResizer_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for ArrResizer Class</h2>
    <h3><a name="ivariable$ArrResizer*arrow">arrow</a></h3>
    @protected NSImage* <b>arrow</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$ArrResizer*controller">controller</a></h3>
    @protected id <b>controller</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$ArrResizer*position">position</a></h3>
    @protected ArrowPosition <b>position</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>

          <h1><a name="002000000000">
        Software documentation for the GormShelfPref class
      </a></h1>
    <h2><a name="class$GormShelfPref">GormShelfPref</a> : NSObject</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormPrefs/GormShelfPref.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormShelfPref_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormShelfPref.html#method$GormShelfPref-selectionChanged$">-selectionChanged:</a></li>
      <li><a rel="gsdoc" href="GormShelfPref.html#method$GormShelfPref-setDefaultWidth$">-setDefaultWidth:</a></li>
      <li><a rel="gsdoc" href="GormShelfPref.html#method$GormShelfPref-setNewWidth$">-setNewWidth:</a></li>
      <li><a rel="gsdoc" href="GormShelfPref.html#method$GormShelfPref-shelfCellsWidth">-shelfCellsWidth</a></li>
      <li><a rel="gsdoc" href="GormShelfPref.html#method$GormShelfPref-startMouseEvent$onResizer$">-startMouseEvent:onResizer:</a></li>
      <li><a rel="gsdoc" href="GormShelfPref.html#method$GormShelfPref-tile">-tile</a></li>
      <li><a rel="gsdoc" href="GormShelfPref.html#method$GormShelfPref-view">-view</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormShelfPref-selectionChanged$">selectionChanged:&nbsp;</a></h3>
    - (void) <b>selectionChanged:</b> (NSNotification*)n;<br />
    <div class="desc">
      
            Called when the selection is changed.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormShelfPref-setDefaultWidth$">setDefaultWidth:&nbsp;</a></h3>
    - (IBAction) <b>setDefaultWidth:</b> (id)sender;<br />
    <div class="desc">
      
            Set the resizer back to the default width.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormShelfPref-setNewWidth$">setNewWidth:&nbsp;</a></h3>
    - (void) <b>setNewWidth:</b> (int)w;<br />
    <div class="desc">
      
            Programmatically set a width.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormShelfPref-shelfCellsWidth">shelfCellsWidth&nbsp;</a></h3>
    - (int) <b>shelfCellsWidth</b>;<br />
    <div class="desc">
      
            Return the current width.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormShelfPref-startMouseEvent$onResizer$">startMouseEvent:&nbsp;onResizer:&nbsp;</a></h3>
    - (void) <b>startMouseEvent:</b> (NSEvent*)event<b> onResizer:</b> (<a rel="gsdoc" href="#class$ArrResizer">ArrResizer</a>*)resizer;<br />
    <div class="desc">
      
            Invoked when the <var>resizer</var> widgets are
            moved.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormShelfPref-tile">tile&nbsp;</a></h3>
    - (void) <b>tile</b>;<br />
    <div class="desc">
      
            Sets the frame for the resize arrows.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormShelfPref-view">view&nbsp;</a></h3>
    - (NSView*) <b>view</b>;<br />
    <div class="desc">
      
            The view to display in the prefs panel.
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormShelfPref_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormShelfPref Class</h2>
    <h3><a name="ivariable$GormShelfPref*cellsWidth">cellsWidth</a></h3>
    @protected int <b>cellsWidth</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormShelfPref*fname">fname</a></h3>
    @protected NSString* <b>fname</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormShelfPref*leftResizer">leftResizer</a></h3>
    @protected ArrResizer* <b>leftResizer</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormShelfPref*rightResizer">rightResizer</a></h3>
    @protected ArrResizer* <b>rightResizer</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>

          <h1><a name="003000000000">GormShelfPref types</a></h1>
    <p>
    </p>
    <h3><a name="type$ArrowPosition">ArrowPosition</a></h3>
    typedef enum ... ArrowPosition;<br />
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="25%" align="left" />
    <br />
    </font>
</body>
</html>
