<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormGuidelinePref class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormGuidelinePref">GormGuidelinePref class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormGuidelinePref class
      </a></h1>
    <h2><a name="class$GormGuidelinePref">GormGuidelinePref</a> : NSObject</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormPrefs/GormGuidelinePref.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormGuidelinePref_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormGuidelinePref.html#method$GormGuidelinePref-ok$">-ok:</a></li>
      <li><a rel="gsdoc" href="GormGuidelinePref.html#method$GormGuidelinePref-reset$">-reset:</a></li>
      <li><a rel="gsdoc" href="GormGuidelinePref.html#method$GormGuidelinePref-view">-view</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormGuidelinePref-ok$">ok:&nbsp;</a></h3>
    - (void) <b>ok:</b> (id)sender;<br />
    <div class="desc">
      
            Called when the guidline preferences are changed.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormGuidelinePref-reset$">reset:&nbsp;</a></h3>
    - (void) <b>reset:</b> (id)sender;<br />
    <div class="desc">
      
            Reset to defaults.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormGuidelinePref-view">view&nbsp;</a></h3>
    - (NSView*) <b>view</b>;<br />
    <div class="desc">
      
            View to show in prefs panel.
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormGuidelinePref_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormGuidelinePref Class</h2>
    <h3><a name="ivariable$GormGuidelinePref*_view">_view</a></h3>
    @protected id <b>_view</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormGuidelinePref*colorWell">colorWell</a></h3>
    @protected id <b>colorWell</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormGuidelinePref*currentSpacing">currentSpacing</a></h3>
    @protected id <b>currentSpacing</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormGuidelinePref*halfSpacing">halfSpacing</a></h3>
    @protected id <b>halfSpacing</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormGuidelinePref*spacingSlider">spacingSlider</a></h3>
    @protected id <b>spacingSlider</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormGuidelinePref*window">window</a></h3>
    @protected NSWindow* <b>window</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
