<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormHeadersPref class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormHeadersPref">GormHeadersPref class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormHeadersPref class
      </a></h1>
    <h2><a name="class$GormHeadersPref">GormHeadersPref</a> : NSObject</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormPrefs/GormHeadersPref.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormHeadersPref_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormHeadersPref.html#method$GormHeadersPref-addAction$">-addAction:</a></li>
      <li><a rel="gsdoc" href="GormHeadersPref.html#method$GormHeadersPref-preloadAction$">-preloadAction:</a></li>
      <li><a rel="gsdoc" href="GormHeadersPref.html#method$GormHeadersPref-removeAction$">-removeAction:</a></li>
      <li><a rel="gsdoc" href="GormHeadersPref.html#method$GormHeadersPref-view">-view</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormHeadersPref-addAction$">addAction:&nbsp;</a></h3>
    - (void) <b>addAction:</b> (id)sender;<br />
    <div class="desc">
      
            Add a header.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormHeadersPref-preloadAction$">preloadAction:&nbsp;</a></h3>
    - (void) <b>preloadAction:</b> (id)sender;<br />
    <div class="desc">
      
            Called when the &quot;preload&quot; switch is set.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormHeadersPref-removeAction$">removeAction:&nbsp;</a></h3>
    - (void) <b>removeAction:</b> (id)sender;<br />
    <div class="desc">
      
            Remove a header.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormHeadersPref-view">view&nbsp;</a></h3>
    - (NSView*) <b>view</b>;<br />
    <div class="desc">
      
            View to show in prefs panel.
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormHeadersPref_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormHeadersPref Class</h2>
    <h3><a name="ivariable$GormHeadersPref*_view">_view</a></h3>
    @protected id <b>_view</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormHeadersPref*addButton">addButton</a></h3>
    @protected id <b>addButton</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormHeadersPref*headers">headers</a></h3>
    @protected NSMutableArray* <b>headers</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormHeadersPref*preloadButton">preloadButton</a></h3>
    @protected id <b>preloadButton</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormHeadersPref*removeButton">removeButton</a></h3>
    @protected id <b>removeButton</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormHeadersPref*table">table</a></h3>
    @protected id <b>table</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormHeadersPref*window">window</a></h3>
    @protected id <b>window</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
