<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>IBPalette class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$IBPalette">IBPalette class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the IBPalette class
      </a></h1>
    <h2><a name="class$IBPalette">IBPalette</a> : NSObject</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>InterfaceBuilder/IBPalette.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_IBPalette_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="IBPalette.html#method$IBPalette+objectForView$">+objectForView:</a></li>
      <li><a rel="gsdoc" href="IBPalette.html#method$IBPalette+typeForView$">+typeForView:</a></li>
      <li><a rel="gsdoc" href="IBPalette.html#method$IBPalette-associateObject$type$with$">-associateObject:type:with:</a></li>
      <li><a rel="gsdoc" href="IBPalette.html#method$IBPalette-dealloc">-dealloc</a></li>
      <li><a rel="gsdoc" href="IBPalette.html#method$IBPalette-finishInstantiate">-finishInstantiate</a></li>
      <li><a rel="gsdoc" href="IBPalette.html#method$IBPalette-originalWindow">-originalWindow</a></li>
      <li><a rel="gsdoc" href="IBPalette.html#method$IBPalette-paletteDocument">-paletteDocument</a></li>
      <li><a rel="gsdoc" href="IBPalette.html#method$IBPalette-paletteIcon">-paletteIcon</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$IBPalette+objectForView$">objectForView:&nbsp;</a></h3>
    + (id) <b>objectForView:</b> (NSView*)aView;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPalette+typeForView$">typeForView:&nbsp;</a></h3>
    + (NSString*) <b>typeForView:</b> (NSView*)aView;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPalette-associateObject$type$with$">associateObject:&nbsp;type:&nbsp;with:&nbsp;</a></h3>
    - (void) <b>associateObject:</b> (id)anObject<b> type:</b> (NSString*)aType<b> with:</b> (NSView*)aView;<br />
    <div class="desc">
      
            Associate a particular object and DnD type with a
            view - so that Gorm knows to initiate a DnD session
            with the specified object and type rather than an
            archived copy of the view itsself and the default
            type (IBViewPboardType).
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPalette-dealloc">dealloc&nbsp;</a></h3>
    - (void) <b>dealloc</b>;<br />
    <div class="desc">
      
            Releases all the instance variables apart from the
            window (which is presumed to release itsself when
            closed) and removes self as an observer of
            notifications before destroying self.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPalette-finishInstantiate">finishInstantiate&nbsp;</a></h3>
    - (void) <b>finishInstantiate</b>;<br />
    <div class="desc">
      
            Method called by GUI builder application when a new
            palette has been created and its model (nib/gorm)
            has been loaded. Any palette initialization should be
            done here.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPalette-originalWindow">originalWindow&nbsp;</a></h3>
    - (NSWindow*) <b>originalWindow</b>;<br />
    <div class="desc">
      
            Return the window containing the views that may be
            dragged from the palette.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPalette-paletteDocument">paletteDocument&nbsp;</a></h3>
    - (id<<a rel="gsdoc" href="IBDocuments.html#protocol$(IBDocuments)">IBDocuments</a>>) <b>paletteDocument</b>;<br />
    <div class="desc">
      
            Returns an object representing the palette which
            conforms to the IBDocuments protocol.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPalette-paletteIcon">paletteIcon&nbsp;</a></h3>
    - (NSImage*) <b>paletteIcon</b>;<br />
    <div class="desc">
      
            Return the icon representing the palette.
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_IBPalette_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for IBPalette Class</h2>
    <h3><a name="ivariable$IBPalette*icon">icon</a></h3>
    @protected NSImage* <b>icon</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$IBPalette*originalWindow">originalWindow</a></h3>
    @protected NSWindow* <b>originalWindow</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$IBPalette*paletteDocument">paletteDocument</a></h3>
    @protected id<IBDocuments> <b>paletteDocument</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
