<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>IBPlugin class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$IBPlugin">IBPlugin class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the IBPlugin class
      </a></h1>
    <h2><a name="class$IBPlugin">IBPlugin</a> : NSObject</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>InterfaceBuilder/IBPlugin.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="IBPlugin.html#method$IBPlugin+sharedInstance">+sharedInstance</a></li>
      <li><a rel="gsdoc" href="IBPlugin.html#method$IBPlugin-didLoad">-didLoad</a></li>
      <li><a rel="gsdoc" href="IBPlugin.html#method$IBPlugin-document$didAddDraggedObjects$fromDraggedLibraryView$">-document:didAddDraggedObjects:fromDraggedLibraryView:</a></li>
      <li><a rel="gsdoc" href="IBPlugin.html#method$IBPlugin-label">-label</a></li>
      <li><a rel="gsdoc" href="IBPlugin.html#method$IBPlugin-libraryNibNames">-libraryNibNames</a></li>
      <li><a rel="gsdoc" href="IBPlugin.html#method$IBPlugin-pasteboardObjectsForDraggedLibraryView$">-pasteboardObjectsForDraggedLibraryView:</a></li>
      <li><a rel="gsdoc" href="IBPlugin.html#method$IBPlugin-preferencesView">-preferencesView</a></li>
      <li><a rel="gsdoc" href="IBPlugin.html#method$IBPlugin-requiredFrameworks">-requiredFrameworks</a></li>
      <li><a rel="gsdoc" href="IBPlugin.html#method$IBPlugin-willUnload">-willUnload</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$IBPlugin+sharedInstance">sharedInstance&nbsp;</a></h3>
    + (id) <b>sharedInstance</b>;<br />
    <div class="desc">
      
            Returns the shared instance of the plugin.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPlugin-didLoad">didLoad&nbsp;</a></h3>
    - (void) <b>didLoad</b>;<br />
    <div class="desc">
      
            Notifies the receiver that the plugin will be
            loaded.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPlugin-document$didAddDraggedObjects$fromDraggedLibraryView$">document:&nbsp;didAddDraggedObjects:&nbsp;fromDraggedLibraryView:&nbsp;</a></h3>
    - (void) <b>document:</b> (id<<a rel="gsdoc" href="IBDocuments.html#protocol$(IBDocuments)">IBDocuments</a>>)document<b> didAddDraggedObjects:</b> (NSArray*)roots<b> fromDraggedLibraryView:</b> (NSView*)view;<br />
    <div class="desc">
      
            Notifies the receiver that objects were added to
            the <var>document</var>.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPlugin-label">label&nbsp;</a></h3>
    - (NSString*) <b>label</b>;<br />
    <div class="desc">
      
            Returns the name of the plugin to be displayed.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPlugin-libraryNibNames">libraryNibNames&nbsp;</a></h3>
    - (NSArray*) <b>libraryNibNames</b>;<br />
    <div class="desc">
      
            Return the array of custom nib filenames. You are
            required to override this method when creating a
            plugin.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPlugin-pasteboardObjectsForDraggedLibraryView$">pasteboardObjectsForDraggedLibraryView:&nbsp;</a></h3>
    - (NSArray*) <b>pasteboardObjectsForDraggedLibraryView:</b> (NSView*)view;<br />
    <div class="desc">
      
            Notifies the receiver that one of it&apos;s components
            will be added to the document.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPlugin-preferencesView">preferencesView&nbsp;</a></h3>
    - (NSView*) <b>preferencesView</b>;<br />
    <div class="desc">
      
            The preferences panel/view that should be added to the
            preferences drop down and preferences window.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPlugin-requiredFrameworks">requiredFrameworks&nbsp;</a></h3>
    - (NSArray*) <b>requiredFrameworks</b>;<br />
    <div class="desc">
      
            Returns the list of frameworks needed to support
            the plugin.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$IBPlugin-willUnload">willUnload&nbsp;</a></h3>
    - (void) <b>willUnload</b>;<br />
    <div class="desc">
      
            Notifies the receiver that the plugin will be
            unloaded.
          
    </div>
    <hr width="25%" align="left" />
</div>
    <br />
    </font>
</body>
</html>
