<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>IBProjects documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$IBProjects">IBProjects documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the IBProjects protocol
      </a></h1>
    <h2><a name="protocol$(IBProjects)">IBProjects</a></h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>InterfaceBuilder/IBProjects.h</dd>
      </dl>
    </blockquote>
    <blockquote>
      <dl>
        <dt><b>Conforms to:</b></dt>
        <dd>NSObject</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-applicationIconForInterfaceStyle$inLanguage$">-applicationIconForInterfaceStyle:inLanguage:</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-containsFileAtPath$">-containsFileAtPath:</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-filesForFileType$">-filesForFileType:</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-isAncestorOfProject$">-isAncestorOfProject:</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-isDescendantOfProject$">-isDescendantOfProject:</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-isLive">-isLive</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-languageForFileAtPath$">-languageForFileAtPath:</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-mainNibFileForInterfaceStyle$inLanguage$">-mainNibFileForInterfaceStyle:inLanguage:</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-pathForFilename$">-pathForFilename:</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-projectDirectory">-projectDirectory</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-projectManager">-projectManager</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-projectName">-projectName</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-rootProject">-rootProject</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-subprojects">-subprojects</a></li>
      <li><a rel="gsdoc" href="IBProjects.html#method$(IBProjects)-superproject">-superproject</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$(IBProjects)-applicationIconForInterfaceStyle$inLanguage$">applicationIconForInterfaceStyle:&nbsp;inLanguage:&nbsp;</a></h3>
    - (id) <b>applicationIconForInterfaceStyle:</b> (NSInterfaceStyle)style<b> inLanguage:</b> (NSString*)lang;<br />
    <div class="desc">
      
            Called to retrieve the application icon to be used
            for the interface/language combination.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-containsFileAtPath$">containsFileAtPath:&nbsp;</a></h3>
    - (BOOL) <b>containsFileAtPath:</b> (NSString*)path;<br />
    <div class="desc">
      
            Returns <code>YES</code>, if the file is in the
            given <var>path</var>.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-filesForFileType$">filesForFileType:&nbsp;</a></h3>
    - (NSArray*) <b>filesForFileType:</b> (NSString*)type;<br />
    <div class="desc">
      
            Returns an array containing the list of files of
            that filetype in the project.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-isAncestorOfProject$">isAncestorOfProject:&nbsp;</a></h3>
    - (BOOL) <b>isAncestorOfProject:</b> (id<<a rel="gsdoc" href="#protocol$(IBProjects)">IBProjects</a>>)child;<br />
    <div class="desc">
      
            Returns <code>YES</code>, if <var>child</var> is a
            <var>child</var> of the reciever.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-isDescendantOfProject$">isDescendantOfProject:&nbsp;</a></h3>
    - (BOOL) <b>isDescendantOfProject:</b> (id<<a rel="gsdoc" href="#protocol$(IBProjects)">IBProjects</a>>)parent;<br />
    <div class="desc">
      
            Returns <code>YES</code>, if <var>parent</var> is a
            <var>parent</var> of the receiver.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-isLive">isLive&nbsp;</a></h3>
    - (BOOL) <b>isLive</b>;<br />
    <div class="desc">
      
            Is there currently a connection to the project.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-languageForFileAtPath$">languageForFileAtPath:&nbsp;</a></h3>
    - (NSString*) <b>languageForFileAtPath:</b> (NSString*)path;<br />
    <div class="desc">
      
            Returns the language for the file at the given
            <var>path</var>.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-mainNibFileForInterfaceStyle$inLanguage$">mainNibFileForInterfaceStyle:&nbsp;inLanguage:&nbsp;</a></h3>
    - (id) <b>mainNibFileForInterfaceStyle:</b> (NSInterfaceStyle)style<b> inLanguage:</b> (NSString*)lang;<br />
    <div class="desc">
      
            Returns the nib for the interface/style
            combination.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-pathForFilename$">pathForFilename:&nbsp;</a></h3>
    - (NSString*) <b>pathForFilename:</b> (NSString*)filename;<br />
    <div class="desc">
      
            Locates and returns the location of
            <var>filename</var> within the receiver.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-projectDirectory">projectDirectory&nbsp;</a></h3>
    - (NSString*) <b>projectDirectory</b>;<br />
    <div class="desc">
      
            Returns the full path for the project directory.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-projectManager">projectManager&nbsp;</a></h3>
    - (id) <b>projectManager</b>;<br />
    <div class="desc">
      
            Returns the project manager object.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-projectName">projectName&nbsp;</a></h3>
    - (NSString*) <b>projectName</b>;<br />
    <div class="desc">
      
            The name of the project.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-rootProject">rootProject&nbsp;</a></h3>
    - (id<<a rel="gsdoc" href="#protocol$(IBProjects)">IBProjects</a>>) <b>rootProject</b>;<br />
    <div class="desc">
      
            The topmost project in the project hierarchy containing
            the receiver.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-subprojects">subprojects&nbsp;</a></h3>
    - (NSArray*) <b>subprojects</b>;<br />
    <div class="desc">
      
            Any and all direct subjects of this project.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBProjects)-superproject">superproject&nbsp;</a></h3>
    - (id<<a rel="gsdoc" href="#protocol$(IBProjects)">IBProjects</a>>) <b>superproject</b>;<br />
    <div class="desc">
      
            The project which is the direct parent of the receiver.
          
    </div>
    <hr width="25%" align="left" />
</div>
    <br />
    </font>
</body>
</html>
