<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>IBViewProtocol documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$IBViewProtocol">IBViewProtocol documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the IBViewProtocol protocol
      </a></h1>
    <h2><a name="protocol$(IBViewProtocol)">IBViewProtocol</a></h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>InterfaceBuilder/IBViewProtocol.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="IBViewProtocol.html#method$(IBViewProtocol)-acceptsColor$atPoint$">-acceptsColor:atPoint:</a></li>
      <li><a rel="gsdoc" href="IBViewProtocol.html#method$(IBViewProtocol)-allowsAltDragging">-allowsAltDragging</a></li>
      <li><a rel="gsdoc" href="IBViewProtocol.html#method$(IBViewProtocol)-depositColor$atPoint$">-depositColor:atPoint:</a></li>
      <li><a rel="gsdoc" href="IBViewProtocol.html#method$(IBViewProtocol)-maximumSizeFromKnobPosition$">-maximumSizeFromKnobPosition:</a></li>
      <li><a rel="gsdoc" href="IBViewProtocol.html#method$(IBViewProtocol)-minimumSizeFromKnobPosition$">-minimumSizeFromKnobPosition:</a></li>
      <li><a rel="gsdoc" href="IBViewProtocol.html#method$(IBViewProtocol)-placeView$">-placeView:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$(IBViewProtocol)-acceptsColor$atPoint$">acceptsColor:&nbsp;atPoint:&nbsp;</a></h3>
    - (BOOL) <b>acceptsColor:</b> (NSColor*)color<b> atPoint:</b> (NSPoint)point;<br />
    <div class="desc">
      
            Returns <code>YES</code>, if <var>color</var> can
            be set at the given <var>point</var> in the view.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBViewProtocol)-allowsAltDragging">allowsAltDragging&nbsp;</a></h3>
    - (BOOL) <b>allowsAltDragging</b>;<br />
    <div class="desc">
      
            Returns <code>YES</code> if receiver can be
            alt-dragged.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBViewProtocol)-depositColor$atPoint$">depositColor:&nbsp;atPoint:&nbsp;</a></h3>
    - (void) <b>depositColor:</b> (NSColor*)color<b> atPoint:</b> (NSPoint)point;<br />
    <div class="desc">
      
            Sets <var>color</var> at <var>point</var> in the
            receiver.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBViewProtocol)-maximumSizeFromKnobPosition$">maximumSizeFromKnobPosition:&nbsp;</a></h3>
    - (NSSize) <b>maximumSizeFromKnobPosition:</b> (<a rel="gsdoc" href="IBDefines.html#type$IBKnobPosition">IBKnobPosition</a>)knobPosition;<br />
    <div class="desc">
      
            The maximum size for a knob surrounding the receiver.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBViewProtocol)-minimumSizeFromKnobPosition$">minimumSizeFromKnobPosition:&nbsp;</a></h3>
    - (NSSize) <b>minimumSizeFromKnobPosition:</b> (<a rel="gsdoc" href="IBDefines.html#type$IBKnobPosition">IBKnobPosition</a>)position;<br />
    <div class="desc">
      
            The minimum size for a knob surrounding the receiver.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBViewProtocol)-placeView$">placeView:&nbsp;</a></h3>
    - (void) <b>placeView:</b> (NSRect)newFrame;<br />
    <div class="desc">
      
            Places and resizes the receiver using
            <var>newFrame</var>.
          
    </div>
    <hr width="25%" align="left" />
</div>
    <br />
    </font>
</body>
</html>
