<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>IBViewResourceDragging documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$IBViewResourceDragging">IBViewResourceDragging documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
      <hr width="50%" align="left" />
      <h3>Contents -</h3>
      <ol>
        <li>
          <a href="#001000000000">Software documentation for the
        NSView(IBViewResourceDraggingDelegates)
        category</a>
        </li>
        <li>
          <a href="#002000000000">Software documentation for the
        IBViewResourceDraggingDelegates
        protocol</a>
        </li>
      </ol>
      <hr width="50%" align="left" />
    </div>

          <h1><a name="001000000000">
        Software documentation for the
        NSView(IBViewResourceDraggingDelegates)
        category
      </a></h1>
    <h2>NSView(<a name="category$NSView(IBViewResourceDraggingDelegates)">IBViewResourceDraggingDelegates</a>)</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>InterfaceBuilder/IBViewResourceDragging.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          Informal protocol on NSView.
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="IBViewResourceDragging.html#method$NSView(IBViewResourceDraggingDelegates)+acceptedViewResourcePasteboardTypes">+acceptedViewResourcePasteboardTypes</a></li>
      <li><a rel="gsdoc" href="IBViewResourceDragging.html#method$NSView(IBViewResourceDraggingDelegates)+registerViewResourceDraggingDelegate$">+registerViewResourceDraggingDelegate:</a></li>
      <li><a rel="gsdoc" href="IBViewResourceDragging.html#method$NSView(IBViewResourceDraggingDelegates)+registeredViewResourceDraggingDelegates">+registeredViewResourceDraggingDelegates</a></li>
      <li><a rel="gsdoc" href="IBViewResourceDragging.html#method$NSView(IBViewResourceDraggingDelegates)+unregisterViewResourceDraggingDelegate$">+unregisterViewResourceDraggingDelegate:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$NSView(IBViewResourceDraggingDelegates)+acceptedViewResourcePasteboardTypes">acceptedViewResourcePasteboardTypes&nbsp;</a></h3>
    + (NSArray*) <b>acceptedViewResourcePasteboardTypes</b>;<br />
    <div class="desc">
      
            Types accepted by the view.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$NSView(IBViewResourceDraggingDelegates)+registerViewResourceDraggingDelegate$">registerViewResourceDraggingDelegate:&nbsp;</a></h3>
    + (void) <b>registerViewResourceDraggingDelegate:</b> (id<<a rel="gsdoc" href="#protocol$(IBViewResourceDraggingDelegates)">IBViewResourceDraggingDelegates</a>>)delegate;<br />
    <div class="desc">
      
            Register a <var>delegate</var>.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$NSView(IBViewResourceDraggingDelegates)+registeredViewResourceDraggingDelegates">registeredViewResourceDraggingDelegates&nbsp;</a></h3>
    + (NSArray*) <b>registeredViewResourceDraggingDelegates</b>;<br />
    <div class="desc">
      
            Return the list of registered delegates.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$NSView(IBViewResourceDraggingDelegates)+unregisterViewResourceDraggingDelegate$">unregisterViewResourceDraggingDelegate:&nbsp;</a></h3>
    + (void) <b>unregisterViewResourceDraggingDelegate:</b> (id<<a rel="gsdoc" href="#protocol$(IBViewResourceDraggingDelegates)">IBViewResourceDraggingDelegates</a>>)delegate;<br />
    <div class="desc">
      
            Remove a previously registered <var>delegate</var>.
          
    </div>
    <hr width="25%" align="left" />
</div>

          <h1><a name="002000000000">
        Software documentation for the
        IBViewResourceDraggingDelegates
        protocol
      </a></h1>
    <h2><a name="protocol$(IBViewResourceDraggingDelegates)">IBViewResourceDraggingDelegates</a></h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>InterfaceBuilder/IBViewResourceDragging.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          Protocol describing those methods needed to accept
          resources.
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="IBViewResourceDragging.html#method$(IBViewResourceDraggingDelegates)-acceptsViewResourceFromPasteboard$forObject$atPoint$">-acceptsViewResourceFromPasteboard:forObject:atPoint:</a></li>
      <li><a rel="gsdoc" href="IBViewResourceDragging.html#method$(IBViewResourceDraggingDelegates)-depositViewResourceFromPasteboard$onObject$atPoint$">-depositViewResourceFromPasteboard:onObject:atPoint:</a></li>
      <li><a rel="gsdoc" href="IBViewResourceDragging.html#method$(IBViewResourceDraggingDelegates)-shouldDrawConnectionFrame">-shouldDrawConnectionFrame</a></li>
      <li><a rel="gsdoc" href="IBViewResourceDragging.html#method$(IBViewResourceDraggingDelegates)-viewResourcePasteboardTypes">-viewResourcePasteboardTypes</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$(IBViewResourceDraggingDelegates)-acceptsViewResourceFromPasteboard$forObject$atPoint$">acceptsViewResourceFromPasteboard:&nbsp;forObject:&nbsp;atPoint:&nbsp;</a></h3>
    - (BOOL) <b>acceptsViewResourceFromPasteboard:</b> (NSPasteboard*)pb<b> forObject:</b> (id)obj<b> atPoint:</b> (NSPoint)p;<br />
    <div class="desc">
      
            Ask if the view accepts the object.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBViewResourceDraggingDelegates)-depositViewResourceFromPasteboard$onObject$atPoint$">depositViewResourceFromPasteboard:&nbsp;onObject:&nbsp;atPoint:&nbsp;</a></h3>
    - (void) <b>depositViewResourceFromPasteboard:</b> (NSPasteboard*)pb<b> onObject:</b> (id)obj<b> atPoint:</b> (NSPoint)p;<br />
    <div class="desc">
      
            Perform the action of depositing the object.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBViewResourceDraggingDelegates)-shouldDrawConnectionFrame">shouldDrawConnectionFrame&nbsp;</a></h3>
    - (BOOL) <b>shouldDrawConnectionFrame</b>;<br />
    <div class="desc">
      
            Should we draw the connection frame when the
            resource is dragged in?
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$(IBViewResourceDraggingDelegates)-viewResourcePasteboardTypes">viewResourcePasteboardTypes&nbsp;</a></h3>
    - (NSArray*) <b>viewResourcePasteboardTypes</b>;<br />
    <div class="desc">
      
            Types of resources accepted by this view.
          
    </div>
    <hr width="25%" align="left" />
</div>
    <br />
    </font>
</body>
</html>
