<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>Variables</title>
  </head>
  <body>
    <font face="sans" size="-1">
    <h2><a name="title$Variables">Variables</a></h2>

    
              
    <a rel="gsdoc" target="mainFrame" href="IBResourceManager.html#variable$enum IBResourceLocation">enum IBResourceLocation</a><br/>

    <br />
    </font>
</body>
</html>
