<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>Functions</title>
  </head>
  <body>
    <font face="sans" size="-1">
    <h2><a name="title$Functions">Functions</a></h2>

    
              
    <a rel="gsdoc" target="mainFrame" href="ParserFunctions.html#function$lookAhead">lookAhead</a><br/>
    <a rel="gsdoc" target="mainFrame" href="ParserFunctions.html#function$lookAheadForToken">lookAheadForToken</a><br/>

    <br />
    </font>
</body>
</html>
