<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>NSScanner+OCHeaderParser documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$NSScanner+OCHeaderParser">NSScanner+OCHeaderParser documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the
        NSScanner(OCHeaderParser) category
      </a></h1>
    <h2>NSScanner(<a name="category$NSScanner(OCHeaderParser)">OCHeaderParser</a>)</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormObjCHeaderParser/NSScanner+OCHeaderParser.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="NSScanner+OCHeaderParser.html#method$NSScanner(OCHeaderParser)-scanUpToAndIncludingCharactersFromSet$intoString$">-scanUpToAndIncludingCharactersFromSet:intoString:</a></li>
      <li><a rel="gsdoc" href="NSScanner+OCHeaderParser.html#method$NSScanner(OCHeaderParser)-scanUpToAndIncludingString$intoString$">-scanUpToAndIncludingString:intoString:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$NSScanner(OCHeaderParser)-scanUpToAndIncludingCharactersFromSet$intoString$">scanUpToAndIncludingCharactersFromSet:&nbsp;intoString:&nbsp;</a></h3>
    - (void) <b>scanUpToAndIncludingCharactersFromSet:</b> (NSCharacterSet*)set<b> intoString:</b> (NSString**)buffer;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$NSScanner(OCHeaderParser)-scanUpToAndIncludingString$intoString$">scanUpToAndIncludingString:&nbsp;intoString:&nbsp;</a></h3>
    - (void) <b>scanUpToAndIncludingString:</b> (NSString*)string<b> intoString:</b> (NSString**)buffer;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
    <br />
    </font>
</body>
</html>
