<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>OCMethod class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$OCMethod">OCMethod class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the OCMethod class
      </a></h1>
    <h2><a name="class$OCMethod">OCMethod</a> : NSObject</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormObjCHeaderParser/OCMethod.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_OCMethod_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="OCMethod.html#method$OCMethod-initWithString$">-initWithString:</a></li>
      <li><a rel="gsdoc" href="OCMethod.html#method$OCMethod-isAction">-isAction</a></li>
      <li><a rel="gsdoc" href="OCMethod.html#method$OCMethod-isClassMethod">-isClassMethod</a></li>
      <li><a rel="gsdoc" href="OCMethod.html#method$OCMethod-name">-name</a></li>
      <li><a rel="gsdoc" href="OCMethod.html#method$OCMethod-parse">-parse</a></li>
      <li><a rel="gsdoc" href="OCMethod.html#method$OCMethod-setIsAction$">-setIsAction:</a></li>
      <li><a rel="gsdoc" href="OCMethod.html#method$OCMethod-setIsClassMethod$">-setIsClassMethod:</a></li>
      <li><a rel="gsdoc" href="OCMethod.html#method$OCMethod-setName$">-setName:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$OCMethod-initWithString$">initWithString:&nbsp;</a></h3>
    - (id) <b>initWithString:</b> (NSString*)string;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$OCMethod-isAction">isAction&nbsp;</a></h3>
    - (BOOL) <b>isAction</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$OCMethod-isClassMethod">isClassMethod&nbsp;</a></h3>
    - (BOOL) <b>isClassMethod</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$OCMethod-name">name&nbsp;</a></h3>
    - (NSString*) <b>name</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$OCMethod-parse">parse&nbsp;</a></h3>
    - (void) <b>parse</b>;<br />
    <div class="desc">
      
            Parse the method.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$OCMethod-setIsAction$">setIsAction:&nbsp;</a></h3>
    - (void) <b>setIsAction:</b> (BOOL)flag;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$OCMethod-setIsClassMethod$">setIsClassMethod:&nbsp;</a></h3>
    - (void) <b>setIsClassMethod:</b> (BOOL)flag;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$OCMethod-setName$">setName:&nbsp;</a></h3>
    - (void) <b>setName:</b> (NSString*)aName;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_OCMethod_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for OCMethod Class</h2>
    <h3><a name="ivariable$OCMethod*isAction">isAction</a></h3>
    @protected BOOL <b>isAction</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$OCMethod*isClassMethod">isClassMethod</a></h3>
    @protected BOOL <b>isClassMethod</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$OCMethod*methodString">methodString</a></h3>
    @protected NSString* <b>methodString</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$OCMethod*name">name</a></h3>
    @protected NSString* <b>name</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
