<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>ParserFunctions documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$ParserFunctions">ParserFunctions documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">ParserFunctions functions</a></h1>
    <p>
    </p>
    <h3><a name="function$lookAhead">lookAhead</a></h3>
    BOOL lookAhead(NSString* <b>stringToScan</b>, NSString* <b>stringToFind</b>);<br />
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="25%" align="left" />
    <h3><a name="function$lookAheadForToken">lookAheadForToken</a></h3>
    BOOL lookAheadForToken(NSString* <b>stringToScan</b>, NSString* <b>stringToFind</b>);<br />
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="25%" align="left" />
    <br />
    </font>
</body>
</html>
