<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormFilePrefsManager</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormFilePrefsManager">GormFilePrefsManager</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Gregory John Casamento</dt>
      <dd>
      </dd>
    </dl>
    <blockquote>
      
      Sets the information about the.gorm file&apos;s version. This
      allows a file to be saved as an older version of the.gorm
      format so that older releases can still use.gorm files
      created by people who have the latest GNUstep and Gorm
      version.
    
    </blockquote>
    <p><b>Copyright:</b> (C) 2003 Free Software Foundation, Inc.</p>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormFilePrefsManager
        class
      </a></h1>
    <h2><a name="class$GormFilePrefsManager">GormFilePrefsManager</a> : NSObject</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormFilePrefsManager.h</dd>
      </dl>
    </blockquote>
    <blockquote>
      <dl>
        <dt><b>Conforms to:</b></dt>
        <dd>NSCoding</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormFilePrefsManager_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager+currentVersion">+currentVersion</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-archiveTypeName">-archiveTypeName</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-data">-data</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-fileTypeName">-fileTypeName</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-isLatest">-isLatest</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-loadFromData$">-loadFromData:</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-loadFromFile$">-loadFromFile:</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-loadProfile$">-loadProfile:</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-nibDataWithOpenItems$">-nibDataWithOpenItems:</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-restoreClassVersions">-restoreClassVersions</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-saveToFile$">-saveToFile:</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-selectArchiveType$">-selectArchiveType:</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-selectTargetVersion$">-selectTargetVersion:</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-setClassVersions">-setClassVersions</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-setFileTypeName$">-setFileTypeName:</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-showIncompatibilities$">-showIncompatibilities:</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-targetVersionName">-targetVersionName</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-version">-version</a></li>
      <li><a rel="gsdoc" href="GormFilePrefsManager.html#method$GormFilePrefsManager-versionOfClass$">-versionOfClass:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormFilePrefsManager+currentVersion">currentVersion&nbsp;</a></h3>
    + (int) <b>currentVersion</b>;<br />
    <div class="desc">
      
            The current Gorm version.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-archiveTypeName">archiveTypeName&nbsp;</a></h3>
    - (NSString*) <b>archiveTypeName</b>;<br />
    <div class="desc">
      
            Which achive type, by name.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-data">data&nbsp;</a></h3>
    - (NSData*) <b>data</b>;<br />
    <div class="desc">
      
            Saves the encoded file info.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-fileTypeName">fileTypeName&nbsp;</a></h3>
    - (NSString*) <b>fileTypeName</b>;<br />
    <div class="desc">
      
            return file type.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-isLatest">isLatest&nbsp;</a></h3>
    - (BOOL) <b>isLatest</b>;<br />
    <div class="desc">
      
            Are we set to the latest version? Returns
            <code>YES</code>, if so.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-loadFromData$">loadFromData:&nbsp;</a></h3>
    - (BOOL) <b>loadFromData:</b> (NSData*)data;<br />
    <div class="desc">
      
            Loads the encoded file info.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-loadFromFile$">loadFromFile:&nbsp;</a></h3>
    - (BOOL) <b>loadFromFile:</b> (NSString*)path;<br />
    <div class="desc">
      
            Loads the encoded file info.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-loadProfile$">loadProfile:&nbsp;</a></h3>
    - (void) <b>loadProfile:</b> (NSString*)profileName;<br />
    <div class="desc">
      
            Loads the profile.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-nibDataWithOpenItems$">nibDataWithOpenItems:&nbsp;</a></h3>
    - (NSData*) <b>nibDataWithOpenItems:</b> (NSArray*)openItems;<br />
    <div class="desc">
      
            Saves the encoded file info.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-restoreClassVersions">restoreClassVersions&nbsp;</a></h3>
    - (void) <b>restoreClassVersions</b>;<br />
    <div class="desc">
      
            Restores the versions to the most current.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-saveToFile$">saveToFile:&nbsp;</a></h3>
    - (BOOL) <b>saveToFile:</b> (NSString*)path;<br />
    <div class="desc">
      
            Saves the encoded file info.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-selectArchiveType$">selectArchiveType:&nbsp;</a></h3>
    - (void) <b>selectArchiveType:</b> (id)sender;<br />
    <div class="desc">
      
            Action called when the archive type pulldown is
            selected.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-selectTargetVersion$">selectTargetVersion:&nbsp;</a></h3>
    - (void) <b>selectTargetVersion:</b> (id)sender;<br />
    <div class="desc">
      
            Action called when the target version pulldown is
            selected.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-setClassVersions">setClassVersions&nbsp;</a></h3>
    - (void) <b>setClassVersions</b>;<br />
    <div class="desc">
      
            Sets the version of the classes.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-setFileTypeName$">setFileTypeName:&nbsp;</a></h3>
    - (void) <b>setFileTypeName:</b> (NSString*)ft;<br />
    <div class="desc">
      
            File type name...
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-showIncompatibilities$">showIncompatibilities:&nbsp;</a></h3>
    - (void) <b>showIncompatibilities:</b> (id)sender;<br />
    <div class="desc">
      
            Show incompatibilities in the panel.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-targetVersionName">targetVersionName&nbsp;</a></h3>
    - (NSString*) <b>targetVersionName</b>;<br />
    <div class="desc">
      
            Which version of the gui library, by name.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-version">version&nbsp;</a></h3>
    - (int) <b>version</b>;<br />
    <div class="desc">
      
            Gorm Version of the current archive.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormFilePrefsManager-versionOfClass$">versionOfClass:&nbsp;</a></h3>
    - (int) <b>versionOfClass:</b> (NSString*)className;<br />
    <div class="desc">
      
            Returns the version of the class in the current
            profile.
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormFilePrefsManager_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormFilePrefsManager Class</h2>
    <h3><a name="ivariable$GormFilePrefsManager*archiveType">archiveType</a></h3>
    @protected id <b>archiveType</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormFilePrefsManager*archiveTypeName">archiveTypeName</a></h3>
    @protected NSString* <b>archiveTypeName</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormFilePrefsManager*currentProfile">currentProfile</a></h3>
    @protected NSDictionary* <b>currentProfile</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormFilePrefsManager*fileType">fileType</a></h3>
    @protected id <b>fileType</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormFilePrefsManager*gormAppVersion">gormAppVersion</a></h3>
    @protected id <b>gormAppVersion</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormFilePrefsManager*itable">itable</a></h3>
    @protected id <b>itable</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormFilePrefsManager*iwindow">iwindow</a></h3>
    @protected id <b>iwindow</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormFilePrefsManager*showIncompatibilities">showIncompatibilities</a></h3>
    @protected id <b>showIncompatibilities</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormFilePrefsManager*targetVersion">targetVersion</a></h3>
    @protected id <b>targetVersion</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormFilePrefsManager*targetVersionName">targetVersionName</a></h3>
    @protected NSString* <b>targetVersionName</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormFilePrefsManager*version">version</a></h3>
    @protected NSInteger <b>version</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormFilePrefsManager*versionProfiles">versionProfiles</a></h3>
    @protected NSDictionary* <b>versionProfiles</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
