<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormResourceEditor class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormResourceEditor">GormResourceEditor class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormResourceEditor
        class
      </a></h1>
    <h2><a name="class$GormResourceEditor">GormResourceEditor</a> : <a rel="gsdoc" href="GormGenericEditor.html#class$GormGenericEditor">GormGenericEditor</a></h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormResourceEditor.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormResourceEditor.html#method$GormResourceEditor-addSystemResources">-addSystemResources</a></li>
      <li><a rel="gsdoc" href="GormResourceEditor.html#method$GormResourceEditor-draggedImage$endedAt$deposited$">-draggedImage:endedAt:deposited:</a></li>
      <li><a rel="gsdoc" href="GormResourceEditor.html#method$GormResourceEditor-draggingSourceOperationMaskForLocal$">-draggingSourceOperationMaskForLocal:</a></li>
      <li><a rel="gsdoc" href="GormResourceEditor.html#method$GormResourceEditor-pbTypes">-pbTypes</a></li>
      <li><a rel="gsdoc" href="GormResourceEditor.html#method$GormResourceEditor-placeHolderWithPath$">-placeHolderWithPath:</a></li>
      <li><a rel="gsdoc" href="GormResourceEditor.html#method$GormResourceEditor-refreshCells">-refreshCells</a></li>
      <li><a rel="gsdoc" href="GormResourceEditor.html#method$GormResourceEditor-resourceType">-resourceType</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormResourceEditor-addSystemResources">addSystemResources&nbsp;</a></h3>
    - (void) <b>addSystemResources</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormResourceEditor-draggedImage$endedAt$deposited$">draggedImage:&nbsp;endedAt:&nbsp;deposited:&nbsp;</a></h3>
    - (void) <b>draggedImage:</b> (NSImage*)i<b> endedAt:</b> (NSPoint)p<b> deposited:</b> (BOOL)f;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormResourceEditor-draggingSourceOperationMaskForLocal$">draggingSourceOperationMaskForLocal:&nbsp;</a></h3>
    - (unsigned int) <b>draggingSourceOperationMaskForLocal:</b> (BOOL)flag;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormResourceEditor-pbTypes">pbTypes&nbsp;</a></h3>
    - (NSArray*) <b>pbTypes</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormResourceEditor-placeHolderWithPath$">placeHolderWithPath:&nbsp;</a></h3>
    - (id) <b>placeHolderWithPath:</b> (NSString*)string;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormResourceEditor-refreshCells">refreshCells&nbsp;</a></h3>
    - (void) <b>refreshCells</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormResourceEditor-resourceType">resourceType&nbsp;</a></h3>
    - (NSString*) <b>resourceType</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
    <br />
    </font>
</body>
</html>
