<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormPlacementInfo documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormPlacementInfo">GormPlacementInfo documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
      <hr width="50%" align="left" />
      <h3>Contents -</h3>
      <ol>
        <li>
          <a href="#001000000000">Software documentation for the GormPlacementHint class</a>
        </li>
        <li>
          <a href="#002000000000">Software documentation for the GormPlacementInfo class</a>
        </li>
        <li>
          <a href="#003000000000">GormPlacementInfo types</a>
        </li>
      </ol>
      <hr width="50%" align="left" />
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormPlacementHint class
      </a></h1>
    <h2><a name="class$GormPlacementHint">GormPlacementHint</a> : NSObject</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormPlacementInfo.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormPlacementHint_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormPlacementInfo.html#method$GormPlacementHint-border">-border</a></li>
      <li><a rel="gsdoc" href="GormPlacementInfo.html#method$GormPlacementHint-distanceToFrame$">-distanceToFrame:</a></li>
      <li><a rel="gsdoc" href="GormPlacementInfo.html#method$GormPlacementHint-end">-end</a></li>
      <li><a rel="gsdoc" href="GormPlacementInfo.html#method$GormPlacementHint-frame">-frame</a></li>
      <li><a rel="gsdoc" href="GormPlacementInfo.html#method$GormPlacementHint-initWithBorder$position$validityStart$validityEnd$frame$">-initWithBorder:position:validityStart:validityEnd:frame:</a></li>
      <li><a rel="gsdoc" href="GormPlacementInfo.html#method$GormPlacementHint-position">-position</a></li>
      <li><a rel="gsdoc" href="GormPlacementInfo.html#method$GormPlacementHint-rectWithHalfDistance$">-rectWithHalfDistance:</a></li>
      <li><a rel="gsdoc" href="GormPlacementInfo.html#method$GormPlacementHint-start">-start</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormPlacementHint-border">border&nbsp;</a></h3>
    - (<a rel="gsdoc" href="#type$GormHintBorder">GormHintBorder</a>) <b>border</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormPlacementHint-distanceToFrame$">distanceToFrame:&nbsp;</a></h3>
    - (int) <b>distanceToFrame:</b> (NSRect)frame;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormPlacementHint-end">end&nbsp;</a></h3>
    - (float) <b>end</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormPlacementHint-frame">frame&nbsp;</a></h3>
    - (NSRect) <b>frame</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormPlacementHint-initWithBorder$position$validityStart$validityEnd$frame$">initWithBorder:&nbsp;position:&nbsp;validityStart:&nbsp;validityEnd:&nbsp;frame:&nbsp;</a></h3>
    - (id) <b>initWithBorder:</b> (<a rel="gsdoc" href="#type$GormHintBorder">GormHintBorder</a>)border<b> position:</b> (float)position<b> validityStart:</b> (float)start<b> validityEnd:</b> (float)end<b> frame:</b> (NSRect)frame;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormPlacementHint-position">position&nbsp;</a></h3>
    - (float) <b>position</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormPlacementHint-rectWithHalfDistance$">rectWithHalfDistance:&nbsp;</a></h3>
    - (NSRect) <b>rectWithHalfDistance:</b> (int)halfDistance;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormPlacementHint-start">start&nbsp;</a></h3>
    - (float) <b>start</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormPlacementHint_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormPlacementHint Class</h2>
    <h3><a name="ivariable$GormPlacementHint*_border">_border</a></h3>
    @protected GormHintBorder <b>_border</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementHint*_end">_end</a></h3>
    @protected float <b>_end</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementHint*_frame">_frame</a></h3>
    @protected NSRect <b>_frame</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementHint*_position">_position</a></h3>
    @protected float <b>_position</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementHint*_start">_start</a></h3>
    @protected float <b>_start</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>

          <h1><a name="002000000000">
        Software documentation for the GormPlacementInfo class
      </a></h1>
    <h2><a name="class$GormPlacementInfo">GormPlacementInfo</a> : NSObject</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormPlacementInfo.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormPlacementInfo_ivars">Instance Variables</a>
    <br/><br/>
<a name="_GormPlacementInfo_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormPlacementInfo Class</h2>
    <h3><a name="ivariable$GormPlacementInfo*bottomHints">bottomHints</a></h3>
    @public NSMutableArray* <b>bottomHints</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*firstPass">firstPass</a></h3>
    @public BOOL <b>firstPass</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*hintFrame">hintFrame</a></h3>
    @public NSRect <b>hintFrame</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*hintInitialized">hintInitialized</a></h3>
    @public BOOL <b>hintInitialized</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*knob">knob</a></h3>
    @public IBKnobPosition <b>knob</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*lastBottomRect">lastBottomRect</a></h3>
    @public NSRect <b>lastBottomRect</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*lastFrame">lastFrame</a></h3>
    @public NSRect <b>lastFrame</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*lastLeftRect">lastLeftRect</a></h3>
    @public NSRect <b>lastLeftRect</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*lastRightRect">lastRightRect</a></h3>
    @public NSRect <b>lastRightRect</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*lastTopRect">lastTopRect</a></h3>
    @public NSRect <b>lastTopRect</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*leftHints">leftHints</a></h3>
    @public NSMutableArray* <b>leftHints</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*oldRect">oldRect</a></h3>
    @public NSRect <b>oldRect</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*resizingIn">resizingIn</a></h3>
    @public NSView* <b>resizingIn</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*rightHints">rightHints</a></h3>
    @public NSMutableArray* <b>rightHints</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPlacementInfo*topHints">topHints</a></h3>
    @public NSMutableArray* <b>topHints</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>

          <h1><a name="003000000000">GormPlacementInfo types</a></h1>
    <p>
    </p>
    <h3><a name="type$GormHintBorder">GormHintBorder</a></h3>
    typedef enum _GormHintBorder GormHintBorder;<br />
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="25%" align="left" />
    <br />
    </font>
</body>
</html>
