<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormPluginManager class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormPluginManager">GormPluginManager class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormPluginManager class
      </a></h1>
    <h2><a name="class$GormPluginManager">GormPluginManager</a> : NSObject</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormPluginManager.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormPluginManager_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormPluginManager.html#method$GormPluginManager-loadPlugin$">-loadPlugin:</a></li>
      <li><a rel="gsdoc" href="GormPluginManager.html#method$GormPluginManager-openPlugin$">-openPlugin:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormPluginManager-loadPlugin$">loadPlugin:&nbsp;</a></h3>
    - (BOOL) <b>loadPlugin:</b> (NSString*)path;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormPluginManager-openPlugin$">openPlugin:&nbsp;</a></h3>
    - (id) <b>openPlugin:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormPluginManager_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormPluginManager Class</h2>
    <h3><a name="ivariable$GormPluginManager*bundles">bundles</a></h3>
    @protected NSMutableArray* <b>bundles</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPluginManager*pluginNames">pluginNames</a></h3>
    @protected NSMutableArray* <b>pluginNames</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPluginManager*plugins">plugins</a></h3>
    @protected NSMutableArray* <b>plugins</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormPluginManager*pluginsDict">pluginsDict</a></h3>
    @protected NSMutableDictionary* <b>pluginsDict</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
