<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormDocumentWindow class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormDocumentWindow">GormDocumentWindow class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormDocumentWindow
        class
      </a></h1>
    <h2><a name="class$GormDocumentWindow">GormDocumentWindow</a> : NSWindow</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormDocumentWindow.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormDocumentWindow_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormDocumentWindow.html#method$GormDocumentWindow-setDocument$">-setDocument:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormDocumentWindow-setDocument$">setDocument:&nbsp;</a></h3>
    - (void) <b>setDocument:</b> (id)document;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormDocumentWindow_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormDocumentWindow Class</h2>
    <h3><a name="ivariable$GormDocumentWindow*_document">_document</a></h3>
    @protected id <b>_document</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormDocumentWindow*dragMgr">dragMgr</a></h3>
    @protected IBResourceManager* <b>dragMgr</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
