<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormOutlineView</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormOutlineView">GormOutlineView</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Gregory John Casamento (<a href="mailto:greg_casamento@yahoo.com"><code>greg_casamento@yahoo.com</code></a>)</dt>
      <dd>
      </dd>
    </dl>
    <blockquote>
      
      The NSOutlineView subclass in gorm which handles
      outlet/action editing
    
    </blockquote>
    <p><b>Copyright:</b> (C) 2001 Free Software Foundation, Inc.</p>

        <div>
      <hr width="50%" align="left" />
      <h3>Contents -</h3>
      <ol>
        <li>
          <a href="#001000000000">Software documentation for the GormOutletActionHolder
        class</a>
        </li>
        <li>
          <a href="#002000000000">Software documentation for the GormOutlineView class</a>
        </li>
        <li>
          <a href="#003000000000">Software documentation for the
        NSObject(GormOutlineViewDataSource)
        informal protocol</a>
        </li>
        <li>
          <a href="#004000000000">Software documentation for the
        NSObject(GormOutlineViewDelegate)
        informal protocol</a>
        </li>
        <li>
          <a href="#005000000000">GormOutlineView types</a>
        </li>
      </ol>
      <hr width="50%" align="left" />
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormOutletActionHolder
        class
      </a></h1>
    <h2><a name="class$GormOutletActionHolder">GormOutletActionHolder</a> : NSObject</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormOutlineView.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormOutletActionHolder_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutletActionHolder-getName">-getName</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutletActionHolder-initWithName$">-initWithName:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutletActionHolder-setName$">-setName:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormOutletActionHolder-getName">getName&nbsp;</a></h3>
    - (NSString*) <b>getName</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutletActionHolder-initWithName$">initWithName:&nbsp;</a></h3>
    - (id) <b>initWithName:</b> (NSString*)name;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutletActionHolder-setName$">setName:&nbsp;</a></h3>
    - (void) <b>setName:</b> (NSString*)name;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormOutletActionHolder_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormOutletActionHolder Class</h2>
    <h3><a name="ivariable$GormOutletActionHolder*_name">_name</a></h3>
    @protected NSString* <b>_name</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>

          <h1><a name="002000000000">
        Software documentation for the GormOutlineView class
      </a></h1>
    <h2><a name="class$GormOutlineView">GormOutlineView</a> : NSOutlineView</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormOutlineView.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormOutlineView_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-actionColumn">-actionColumn</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-attributeOffset">-attributeOffset</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-editType">-editType</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-isEditing">-isEditing</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-itemBeingEdited">-itemBeingEdited</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-menuItem">-menuItem</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-outletColumn">-outletColumn</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-removeItemAtRow$">-removeItemAtRow:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-reset">-reset</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-selectRow$">-selectRow:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-setActionColumn$">-setActionColumn:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-setAttributeOffset$">-setAttributeOffset:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-setIsEditing$">-setIsEditing:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-setItemBeingEdited$">-setItemBeingEdited:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-setMenuItem$">-setMenuItem:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$GormOutlineView-setOutletColumn$">-setOutletColumn:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormOutlineView-actionColumn">actionColumn&nbsp;</a></h3>
    - (NSTableColumn*) <b>actionColumn</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-attributeOffset">attributeOffset&nbsp;</a></h3>
    - (float) <b>attributeOffset</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-editType">editType&nbsp;</a></h3>
    - (<a rel="gsdoc" href="#type$GSAttributeType">GSAttributeType</a>) <b>editType</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-isEditing">isEditing&nbsp;</a></h3>
    - (BOOL) <b>isEditing</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-itemBeingEdited">itemBeingEdited&nbsp;</a></h3>
    - (id) <b>itemBeingEdited</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-menuItem">menuItem&nbsp;</a></h3>
    - (NSMenuItem*) <b>menuItem</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-outletColumn">outletColumn&nbsp;</a></h3>
    - (NSTableColumn*) <b>outletColumn</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-removeItemAtRow$">removeItemAtRow:&nbsp;</a></h3>
    - (void) <b>removeItemAtRow:</b> (int)row;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-reset">reset&nbsp;</a></h3>
    - (void) <b>reset</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-selectRow$">selectRow:&nbsp;</a></h3>
    - (void) <b>selectRow:</b> (int)rowIndex;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-setActionColumn$">setActionColumn:&nbsp;</a></h3>
    - (void) <b>setActionColumn:</b> (NSTableColumn*)ac;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-setAttributeOffset$">setAttributeOffset:&nbsp;</a></h3>
    - (void) <b>setAttributeOffset:</b> (float)offset;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-setIsEditing$">setIsEditing:&nbsp;</a></h3>
    - (void) <b>setIsEditing:</b> (BOOL)flag;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-setItemBeingEdited$">setItemBeingEdited:&nbsp;</a></h3>
    - (void) <b>setItemBeingEdited:</b> (id)item;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-setMenuItem$">setMenuItem:&nbsp;</a></h3>
    - (void) <b>setMenuItem:</b> (NSMenuItem*)item;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormOutlineView-setOutletColumn$">setOutletColumn:&nbsp;</a></h3>
    - (void) <b>setOutletColumn:</b> (NSTableColumn*)oc;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormOutlineView_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormOutlineView Class</h2>
    <h3><a name="ivariable$GormOutlineView*_actionColumn">_actionColumn</a></h3>
    @protected NSTableColumn* <b>_actionColumn</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormOutlineView*_attributeOffset">_attributeOffset</a></h3>
    @protected float <b>_attributeOffset</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormOutlineView*_edittype">_edittype</a></h3>
    @protected GSAttributeType <b>_edittype</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormOutlineView*_isEditing">_isEditing</a></h3>
    @protected BOOL <b>_isEditing</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormOutlineView*_itemBeingEdited">_itemBeingEdited</a></h3>
    @protected id <b>_itemBeingEdited</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormOutlineView*_menuItem">_menuItem</a></h3>
    @protected NSMenuItem* <b>_menuItem</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormOutlineView*_outletColumn">_outletColumn</a></h3>
    @protected NSTableColumn* <b>_outletColumn</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>

          <h1><a name="003000000000">
        Software documentation for the
        NSObject(GormOutlineViewDataSource)
        informal protocol
      </a></h1>
    <h2>NSObject(<a name="category$NSObject(GormOutlineViewDataSource)">GormOutlineViewDataSource</a>)</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormOutlineView.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$NSObject(GormOutlineViewDataSource)-outlineView$actionsForItem$">-outlineView:actionsForItem:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$NSObject(GormOutlineViewDataSource)-outlineView$addAction$forClass$">-outlineView:addAction:forClass:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$NSObject(GormOutlineViewDataSource)-outlineView$addNewActionForClass$">-outlineView:addNewActionForClass:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$NSObject(GormOutlineViewDataSource)-outlineView$addNewOutletForClass$">-outlineView:addNewOutletForClass:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$NSObject(GormOutlineViewDataSource)-outlineView$addOutlet$forClass$">-outlineView:addOutlet:forClass:</a></li>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$NSObject(GormOutlineViewDataSource)-outlineView$outletsForItem$">-outlineView:outletsForItem:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$NSObject(GormOutlineViewDataSource)-outlineView$actionsForItem$">outlineView:&nbsp;actionsForItem:&nbsp;</a></h3>
    - (NSArray*) <b>outlineView:</b> (<a rel="gsdoc" href="#class$GormOutlineView">GormOutlineView</a>*)ov<b> actionsForItem:</b> (id)item;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$NSObject(GormOutlineViewDataSource)-outlineView$addAction$forClass$">outlineView:&nbsp;addAction:&nbsp;forClass:&nbsp;</a></h3>
    - (void) <b>outlineView:</b> (NSOutlineView*)anOutlineView<b> addAction:</b> (NSString*)action<b> forClass:</b> (id)item;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$NSObject(GormOutlineViewDataSource)-outlineView$addNewActionForClass$">outlineView:&nbsp;addNewActionForClass:&nbsp;</a></h3>
    - (NSString*) <b>outlineView:</b> (NSOutlineView*)anOutlineView<b> addNewActionForClass:</b> (id)item;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$NSObject(GormOutlineViewDataSource)-outlineView$addNewOutletForClass$">outlineView:&nbsp;addNewOutletForClass:&nbsp;</a></h3>
    - (NSString*) <b>outlineView:</b> (NSOutlineView*)anOutlineView<b> addNewOutletForClass:</b> (id)item;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$NSObject(GormOutlineViewDataSource)-outlineView$addOutlet$forClass$">outlineView:&nbsp;addOutlet:&nbsp;forClass:&nbsp;</a></h3>
    - (void) <b>outlineView:</b> (NSOutlineView*)anOutlineView<b> addOutlet:</b> (NSString*)outlet<b> forClass:</b> (id)item;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$NSObject(GormOutlineViewDataSource)-outlineView$outletsForItem$">outlineView:&nbsp;outletsForItem:&nbsp;</a></h3>
    - (NSArray*) <b>outlineView:</b> (<a rel="gsdoc" href="#class$GormOutlineView">GormOutlineView</a>*)ov<b> outletsForItem:</b> (id)item;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>

          <h1><a name="004000000000">
        Software documentation for the
        NSObject(GormOutlineViewDelegate)
        informal protocol
      </a></h1>
    <h2>NSObject(<a name="category$NSObject(GormOutlineViewDelegate)">GormOutlineViewDelegate</a>)</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormOutlineView.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormOutlineView.html#method$NSObject(GormOutlineViewDelegate)-outlineView$shouldDeleteItem$">-outlineView:shouldDeleteItem:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$NSObject(GormOutlineViewDelegate)-outlineView$shouldDeleteItem$">outlineView:&nbsp;shouldDeleteItem:&nbsp;</a></h3>
    - (BOOL) <b>outlineView:</b> (<a rel="gsdoc" href="#class$GormOutlineView">GormOutlineView</a>*)ov<b> shouldDeleteItem:</b> (id)item;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>

          <h1><a name="005000000000">GormOutlineView types</a></h1>
    <p>
    </p>
    <h3><a name="type$GSAttributeType">GSAttributeType</a></h3>
    typedef enum ... GSAttributeType;<br />
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="25%" align="left" />
    <br />
    </font>
</body>
</html>
