<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormObjectEditor class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormObjectEditor">GormObjectEditor class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormObjectEditor class
      </a></h1>
    <h2><a name="class$GormObjectEditor">GormObjectEditor</a> : <a rel="gsdoc" href="GormGenericEditor.html#class$GormGenericEditor">GormGenericEditor</a></h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormObjectEditor.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormObjectEditor.html#method$GormObjectEditor+setEditor$forDocument$">+setEditor:forDocument:</a></li>
      <li><a rel="gsdoc" href="GormObjectEditor.html#method$GormObjectEditor-acceptsTypeFromArray$">-acceptsTypeFromArray:</a></li>
      <li><a rel="gsdoc" href="GormObjectEditor.html#method$GormObjectEditor-draggedImage$endedAt$deposited$">-draggedImage:endedAt:deposited:</a></li>
      <li><a rel="gsdoc" href="GormObjectEditor.html#method$GormObjectEditor-draggingSourceOperationMaskForLocal$">-draggingSourceOperationMaskForLocal:</a></li>
      <li><a rel="gsdoc" href="GormObjectEditor.html#method$GormObjectEditor-makeSelectionVisible$">-makeSelectionVisible:</a></li>
      <li><a rel="gsdoc" href="GormObjectEditor.html#method$GormObjectEditor-resetObject$">-resetObject:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormObjectEditor+setEditor$forDocument$">setEditor:&nbsp;forDocument:&nbsp;</a></h3>
    + (void) <b>setEditor:</b> (id)editor<b> forDocument:</b> (id<IBDocuments>)aDocument;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormObjectEditor-acceptsTypeFromArray$">acceptsTypeFromArray:&nbsp;</a></h3>
    - (BOOL) <b>acceptsTypeFromArray:</b> (NSArray*)types;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormObjectEditor-draggedImage$endedAt$deposited$">draggedImage:&nbsp;endedAt:&nbsp;deposited:&nbsp;</a></h3>
    - (void) <b>draggedImage:</b> (NSImage*)i<b> endedAt:</b> (NSPoint)p<b> deposited:</b> (BOOL)f;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormObjectEditor-draggingSourceOperationMaskForLocal$">draggingSourceOperationMaskForLocal:&nbsp;</a></h3>
    - (NSDragOperation) <b>draggingSourceOperationMaskForLocal:</b> (BOOL)flag;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormObjectEditor-makeSelectionVisible$">makeSelectionVisible:&nbsp;</a></h3>
    - (void) <b>makeSelectionVisible:</b> (BOOL)flag;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormObjectEditor-resetObject$">resetObject:&nbsp;</a></h3>
    - (void) <b>resetObject:</b> (id)anObject;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
    <br />
    </font>
</body>
</html>
