<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormSoundInspector</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormSoundInspector">GormSoundInspector</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Gregory John Casamento (<a href="mailto:greg_casamento@yahoo.com"><code>greg_casamento@yahoo.com</code></a>)</dt>
      <dd>
      </dd>
    </dl>
    <blockquote>
      allow user to select custom classes
    </blockquote>
    <p><b>Copyright:</b> (C) 2002 Free Software Foundation, Inc.</p>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormSoundInspector
        class
      </a></h1>
    <h2><a name="class$GormSoundInspector">GormSoundInspector</a> : IBInspector</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormSoundInspector.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormSoundInspector_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormSoundInspector.html#method$GormSoundInspector-pause$">-pause:</a></li>
      <li><a rel="gsdoc" href="GormSoundInspector.html#method$GormSoundInspector-play$">-play:</a></li>
      <li><a rel="gsdoc" href="GormSoundInspector.html#method$GormSoundInspector-record$">-record:</a></li>
      <li><a rel="gsdoc" href="GormSoundInspector.html#method$GormSoundInspector-stop$">-stop:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormSoundInspector-pause$">pause:&nbsp;</a></h3>
    - (void) <b>pause:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormSoundInspector-play$">play:&nbsp;</a></h3>
    - (void) <b>play:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormSoundInspector-record$">record:&nbsp;</a></h3>
    - (void) <b>record:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormSoundInspector-stop$">stop:&nbsp;</a></h3>
    - (void) <b>stop:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormSoundInspector_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormSoundInspector Class</h2>
    <h3><a name="ivariable$GormSoundInspector*soundView">soundView</a></h3>
    @protected GormSoundView* <b>soundView</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
