<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormViewWithContentViewEditor class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormViewWithContentViewEditor">GormViewWithContentViewEditor class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the
        GormViewWithContentViewEditor
        class
      </a></h1>
    <h2><a name="class$GormViewWithContentViewEditor">GormViewWithContentViewEditor</a> : <a rel="gsdoc" href="GormViewWithSubviewsEditor.html#class$GormViewWithSubviewsEditor">GormViewWithSubviewsEditor</a></h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormViewWithContentViewEditor.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormViewWithContentViewEditor_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormViewWithContentViewEditor.html#method$GormViewWithContentViewEditor-groupSelectionInBox">-groupSelectionInBox</a></li>
      <li><a rel="gsdoc" href="GormViewWithContentViewEditor.html#method$GormViewWithContentViewEditor-groupSelectionInSplitView">-groupSelectionInSplitView</a></li>
      <li><a rel="gsdoc" href="GormViewWithContentViewEditor.html#method$GormViewWithContentViewEditor-groupSelectionInView">-groupSelectionInView</a></li>
      <li><a rel="gsdoc" href="GormViewWithContentViewEditor.html#method$GormViewWithContentViewEditor-pasteInView$">-pasteInView:</a></li>
      <li><a rel="gsdoc" href="GormViewWithContentViewEditor.html#method$GormViewWithContentViewEditor-postDrawForView$">-postDrawForView:</a></li>
      <li><a rel="gsdoc" href="GormViewWithContentViewEditor.html#method$GormViewWithContentViewEditor-ungroup">-ungroup</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormViewWithContentViewEditor-groupSelectionInBox">groupSelectionInBox&nbsp;</a></h3>
    - (void) <b>groupSelectionInBox</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormViewWithContentViewEditor-groupSelectionInSplitView">groupSelectionInSplitView&nbsp;</a></h3>
    - (void) <b>groupSelectionInSplitView</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormViewWithContentViewEditor-groupSelectionInView">groupSelectionInView&nbsp;</a></h3>
    - (void) <b>groupSelectionInView</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormViewWithContentViewEditor-pasteInView$">pasteInView:&nbsp;</a></h3>
    - (void) <b>pasteInView:</b> (NSView*)view;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormViewWithContentViewEditor-postDrawForView$">postDrawForView:&nbsp;</a></h3>
    - (void) <b>postDrawForView:</b> (<a rel="gsdoc" href="GormViewEditor.html#class$GormViewEditor">GormViewEditor</a>*)viewEditor;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormViewWithContentViewEditor-ungroup">ungroup&nbsp;</a></h3>
    - (void) <b>ungroup</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormViewWithContentViewEditor_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormViewWithContentViewEditor Class</h2>
    <h3><a name="ivariable$GormViewWithContentViewEditor*contentViewEditor">contentViewEditor</a></h3>
    @protected GormInternalViewEditor* <b>contentViewEditor</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
