<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormCustomClassInspector</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormCustomClassInspector">GormCustomClassInspector</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Gregory John Casamento (<a href="mailto:greg_casamento@yahoo.com"><code>greg_casamento@yahoo.com</code></a>)</dt>
      <dd>
      </dd>
    </dl>
    <blockquote>
      allow user to select custom classes
    </blockquote>
    <p><b>Copyright:</b> (C) 2002 Free Software Foundation, Inc.</p>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the
        GormCustomClassInspector class
      </a></h1>
    <h2><a name="class$GormCustomClassInspector">GormCustomClassInspector</a> : IBInspector</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormCustomClassInspector.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormCustomClassInspector_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormCustomClassInspector.html#method$GormCustomClassInspector-select$">-select:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormCustomClassInspector-select$">select:&nbsp;</a></h3>
    - (void) <b>select:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormCustomClassInspector_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormCustomClassInspector Class</h2>
    <h3><a name="ivariable$GormCustomClassInspector*_classManager">_classManager</a></h3>
    @protected GormClassManager* <b>_classManager</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormCustomClassInspector*_currentSelectionClassName">_currentSelectionClassName</a></h3>
    @protected NSString* <b>_currentSelectionClassName</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormCustomClassInspector*_document">_document</a></h3>
    @protected id <b>_document</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormCustomClassInspector*_parentClassName">_parentClassName</a></h3>
    @protected NSString* <b>_parentClassName</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormCustomClassInspector*_rowToSelect">_rowToSelect</a></h3>
    @protected NSUInteger <b>_rowToSelect</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormCustomClassInspector*browser">browser</a></h3>
    @protected id <b>browser</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
