<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormViewWindow class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormViewWindow">GormViewWindow class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormViewWindow class
      </a></h1>
    <h2><a name="class$GormViewWindow">GormViewWindow</a> : NSWindow</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormViewWindow.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormViewWindow_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormViewWindow.html#method$GormViewWindow-initWithView$">-initWithView:</a></li>
      <li><a rel="gsdoc" href="GormViewWindow.html#method$GormViewWindow-setView$">-setView:</a></li>
      <li><a rel="gsdoc" href="GormViewWindow.html#method$GormViewWindow-view">-view</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormViewWindow-initWithView$">initWithView:&nbsp;</a></h3>
    - (id) <b>initWithView:</b> (NSView*)view;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormViewWindow-setView$">setView:&nbsp;</a></h3>
    - (void) <b>setView:</b> (NSView*)view;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormViewWindow-view">view&nbsp;</a></h3>
    - (NSView*) <b>view</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormViewWindow_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormViewWindow Class</h2>
    <h3><a name="ivariable$GormViewWindow*_view">_view</a></h3>
    @protected NSView* <b>_view</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
