<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormSoundEditor class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormSoundEditor">GormSoundEditor class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormSoundEditor class
      </a></h1>
    <h2><a name="class$GormSoundEditor">GormSoundEditor</a> : <a rel="gsdoc" href="GormResourceEditor.html#class$GormResourceEditor">GormResourceEditor</a></h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormSoundEditor.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <br />
    </font>
</body>
</html>
