<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormInternalViewEditor class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormInternalViewEditor">GormInternalViewEditor class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormInternalViewEditor
        class
      </a></h1>
    <h2><a name="class$GormInternalViewEditor">GormInternalViewEditor</a> : <a rel="gsdoc" href="GormViewWithContentViewEditor.html#class$GormViewWithContentViewEditor">GormViewWithContentViewEditor</a></h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormInternalViewEditor.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormInternalViewEditor.html#method$GormInternalViewEditor-changeFont$">-changeFont:</a></li>
      <li><a rel="gsdoc" href="GormInternalViewEditor.html#method$GormInternalViewEditor-destroyAndListSubviews">-destroyAndListSubviews</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormInternalViewEditor-changeFont$">changeFont:&nbsp;</a></h3>
    - (void) <b>changeFont:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormInternalViewEditor-destroyAndListSubviews">destroyAndListSubviews&nbsp;</a></h3>
    - (NSArray*) <b>destroyAndListSubviews</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
    <br />
    </font>
</body>
</html>
