<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormScrollViewAttributesInspector</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormScrollViewAttributesInspector">GormScrollViewAttributesInspector</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Gregory John Casamento (<a href="mailto:greg_casamento@yahoo.com"><code>greg_casamento@yahoo.com</code></a>)</dt>
      <dd>
      </dd>
    </dl>
    <blockquote>
      
      allow user to edit attributes of a scroll view
    
    </blockquote>
    <p><b>Copyright:</b> (C) 2003 Free Software Foundation, Inc.</p>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the
        GormScrollViewAttributesInspector
        class
      </a></h1>
    <h2><a name="class$GormScrollViewAttributesInspector">GormScrollViewAttributesInspector</a> : IBInspector</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormScrollViewAttributesInspector.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormScrollViewAttributesInspector_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormScrollViewAttributesInspector.html#method$GormScrollViewAttributesInspector-borderSelected$">-borderSelected:</a></li>
      <li><a rel="gsdoc" href="GormScrollViewAttributesInspector.html#method$GormScrollViewAttributesInspector-colorSelected$">-colorSelected:</a></li>
      <li><a rel="gsdoc" href="GormScrollViewAttributesInspector.html#method$GormScrollViewAttributesInspector-horizontalRuler$">-horizontalRuler:</a></li>
      <li><a rel="gsdoc" href="GormScrollViewAttributesInspector.html#method$GormScrollViewAttributesInspector-horizontalSelected$">-horizontalSelected:</a></li>
      <li><a rel="gsdoc" href="GormScrollViewAttributesInspector.html#method$GormScrollViewAttributesInspector-verticalRuler$">-verticalRuler:</a></li>
      <li><a rel="gsdoc" href="GormScrollViewAttributesInspector.html#method$GormScrollViewAttributesInspector-verticalSelected$">-verticalSelected:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormScrollViewAttributesInspector-borderSelected$">borderSelected:&nbsp;</a></h3>
    - (void) <b>borderSelected:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormScrollViewAttributesInspector-colorSelected$">colorSelected:&nbsp;</a></h3>
    - (void) <b>colorSelected:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormScrollViewAttributesInspector-horizontalRuler$">horizontalRuler:&nbsp;</a></h3>
    - (void) <b>horizontalRuler:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormScrollViewAttributesInspector-horizontalSelected$">horizontalSelected:&nbsp;</a></h3>
    - (void) <b>horizontalSelected:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormScrollViewAttributesInspector-verticalRuler$">verticalRuler:&nbsp;</a></h3>
    - (void) <b>verticalRuler:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormScrollViewAttributesInspector-verticalSelected$">verticalSelected:&nbsp;</a></h3>
    - (void) <b>verticalSelected:</b> (id)sender;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormScrollViewAttributesInspector_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormScrollViewAttributesInspector Class</h2>
    <h3><a name="ivariable$GormScrollViewAttributesInspector*borderMatrix">borderMatrix</a></h3>
    @protected id <b>borderMatrix</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormScrollViewAttributesInspector*color">color</a></h3>
    @protected id <b>color</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormScrollViewAttributesInspector*horizontalRuler">horizontalRuler</a></h3>
    @protected id <b>horizontalRuler</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormScrollViewAttributesInspector*horizontalScroll">horizontalScroll</a></h3>
    @protected id <b>horizontalScroll</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormScrollViewAttributesInspector*lineAmount">lineAmount</a></h3>
    @protected id <b>lineAmount</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormScrollViewAttributesInspector*pageContext">pageContext</a></h3>
    @protected id <b>pageContext</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormScrollViewAttributesInspector*verticalRuler">verticalRuler</a></h3>
    @protected id <b>verticalRuler</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormScrollViewAttributesInspector*verticalScroll">verticalScroll</a></h3>
    @protected id <b>verticalScroll</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
