<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormCustomView class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormCustomView">GormCustomView class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormCustomView class
      </a></h1>
    <h2><a name="class$GormCustomView">GormCustomView</a> : NSTextField</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormCustomView.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormCustomView_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormCustomView.html#method$GormCustomView-className">-className</a></li>
      <li><a rel="gsdoc" href="GormCustomView.html#method$GormCustomView-setClassName$">-setClassName:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormCustomView-className">className&nbsp;</a></h3>
    - (NSString*) <b>className</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormCustomView-setClassName$">setClassName:&nbsp;</a></h3>
    - (void) <b>setClassName:</b> (NSString*)aName;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormCustomView_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormCustomView Class</h2>
    <h3><a name="ivariable$GormCustomView*className">className</a></h3>
    @protected NSString* <b>className</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
