<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormImage</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormImage">GormImage</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Gregory John Casamento (<a href="mailto:greg_casamento@yahoo.com"><code>greg_casamento@yahoo.com</code></a>)</dt>
      <dd>
      </dd>
    </dl>
    <blockquote>
      
      This class is a placeholder for a real image.
    
    </blockquote>
    <p><b>Copyright:</b> (C) 2001 Free Software Foundation, Inc.</p>

        <div>
      <hr width="50%" align="left" />
      <h3>Contents -</h3>
      <ol>
        <li>
          <a href="#001000000000">Software documentation for the GormImage class</a>
        </li>
        <li>
          <a href="#002000000000">Software documentation for the
        NSImage(GormNSImageAddition)
        category</a>
        </li>
      </ol>
      <hr width="50%" align="left" />
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormImage class
      </a></h1>
    <h2><a name="class$GormImage">GormImage</a> : <a rel="gsdoc" href="GormResource.html#class$GormResource">GormResource</a></h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormImage.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormImage_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormImage.html#method$GormImage+imageForData$withFileName$inWrapper$">+imageForData:withFileName:inWrapper:</a></li>
      <li><a rel="gsdoc" href="GormImage.html#method$GormImage+imageForPath$">+imageForPath:</a></li>
      <li><a rel="gsdoc" href="GormImage.html#method$GormImage+imageForPath$inWrapper$">+imageForPath:inWrapper:</a></li>
      <li><a rel="gsdoc" href="GormImage.html#method$GormImage-image">-image</a></li>
      <li><a rel="gsdoc" href="GormImage.html#method$GormImage-normalImage">-normalImage</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormImage+imageForData$withFileName$inWrapper$">imageForData:&nbsp;withFileName:&nbsp;inWrapper:&nbsp;</a></h3>
    + (<a rel="gsdoc" href="#class$GormImage">GormImage</a>*) <b>imageForData:</b> (NSData*)aData<b> withFileName:</b> (NSString*)aName<b> inWrapper:</b> (BOOL)flag;<br />
    <div class="desc">
      
            Initialize with image data. Mark it as in the
            wrapper depending on the value of <var>flag</var>.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormImage+imageForPath$">imageForPath:&nbsp;</a></h3>
    + (<a rel="gsdoc" href="#class$GormImage">GormImage</a>*) <b>imageForPath:</b> (NSString*)aPath;<br />
    <div class="desc">
      
            Initialize with image data located at path.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormImage+imageForPath$inWrapper$">imageForPath:&nbsp;inWrapper:&nbsp;</a></h3>
    + (<a rel="gsdoc" href="#class$GormImage">GormImage</a>*) <b>imageForPath:</b> (NSString*)aPath<b> inWrapper:</b> (BOOL)flag;<br />
    <div class="desc">
      
            Initialize with image data located at path. Mark
            it as in the wrapper depending on the value of
            <var>flag</var>.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormImage-image">image&nbsp;</a></h3>
    - (NSImage*) <b>image</b>;<br />
    <div class="desc">
      
            A thumbnail of the image.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormImage-normalImage">normalImage&nbsp;</a></h3>
    - (NSImage*) <b>normalImage</b>;<br />
    <div class="desc">
      
            The full sized image.
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormImage_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormImage Class</h2>
    <h3><a name="ivariable$GormImage*image">image</a></h3>
    @protected NSImage* <b>image</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormImage*smallImage">smallImage</a></h3>
    @protected NSImage* <b>smallImage</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>

          <h1><a name="002000000000">
        Software documentation for the
        NSImage(GormNSImageAddition)
        category
      </a></h1>
    <h2>NSImage(<a name="category$NSImage(GormNSImageAddition)">GormNSImageAddition</a>)</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormImage.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormImage.html#method$NSImage(GormNSImageAddition)-archiveByName">-archiveByName</a></li>
      <li><a rel="gsdoc" href="GormImage.html#method$NSImage(GormNSImageAddition)-setArchiveByName$">-setArchiveByName:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$NSImage(GormNSImageAddition)-archiveByName">archiveByName&nbsp;</a></h3>
    - (BOOL) <b>archiveByName</b>;<br />
    <div class="desc">
      
            Returns <code>YES</code>, if the image should be
            archived by name only, <code>NO</code> otherwise.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$NSImage(GormNSImageAddition)-setArchiveByName$">setArchiveByName:&nbsp;</a></h3>
    - (void) <b>setArchiveByName:</b> (BOOL)archiveByName;<br />
    <div class="desc">
      
            Set to <code>YES</code>, if the image should be
            archived by name only, <code>NO</code> otherwise.
          
    </div>
    <hr width="25%" align="left" />
</div>
    <br />
    </font>
</body>
</html>
