<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormSoundView</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormSoundView">GormSoundView</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Gregory John Casamento (<a href="mailto:greg_casamento@yahoo.com"><code>greg_casamento@yahoo.com</code></a>)</dt>
      <dd>
      </dd>
    </dl>
    <p><b>Copyright:</b> (C) 2004 Free Software Foundation, Inc.</p>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormSoundView class
      </a></h1>
    <h2><a name="class$GormSoundView">GormSoundView</a> : NSView</h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormSoundView.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormSoundView_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormSoundView.html#method$GormSoundView-setSound$">-setSound:</a></li>
      <li><a rel="gsdoc" href="GormSoundView.html#method$GormSoundView-sound">-sound</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormSoundView-setSound$">setSound:&nbsp;</a></h3>
    - (void) <b>setSound:</b> (NSSound*)sound;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormSoundView-sound">sound&nbsp;</a></h3>
    - (NSSound*) <b>sound</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormSoundView_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormSoundView Class</h2>
    <h3><a name="ivariable$GormSoundView*_sound">_sound</a></h3>
    @protected NSSound* <b>_sound</b>;<br />
    <div class="desc">
      
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
