<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>GormWindowEditor class documentation</title>
  </head>
  <body>
    <font face="serif">
    <h1><a name="title$GormWindowEditor">GormWindowEditor class documentation</a></h1>
    <h3>Authors</h3>
    <dl>
      <dt>Generated by heron</dt>
      <dd>
      </dd>
    </dl>

        <div>
    </div>

          <h1><a name="001000000000">
        Software documentation for the GormWindowEditor class
      </a></h1>
    <h2><a name="class$GormWindowEditor">GormWindowEditor</a> : <a rel="gsdoc" href="GormViewWithContentViewEditor.html#class$GormViewWithContentViewEditor">GormViewWithContentViewEditor</a></h2>
    <blockquote class="declared">
      <dl>
        <dt><b>Declared in:</b></dt>
        <dd>GormCore/GormWindowEditor.h</dd>
      </dl>
    </blockquote>
    <div class="desc">
      
          <em>Description forthcoming.</em>
        
    </div>
    <hr width="50%" align="left" />
    <a href="#_GormWindowEditor_ivars">Instance Variables</a>
    <br/><br/>
    <b>Method summary</b>
    <ul>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-acceptsTypeFromArray$">-acceptsTypeFromArray:</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-activate">-activate</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-changeFont$">-changeFont:</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-close">-close</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-closeSubeditors">-closeSubeditors</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-deactivate">-deactivate</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-deleteSelection">-deleteSelection</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-document">-document</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-draggedImage$endedAt$deposited$">-draggedImage:endedAt:deposited:</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-draggingSourceOperationMaskForLocal$">-draggingSourceOperationMaskForLocal:</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-initWithObject$inDocument$">-initWithObject:inDocument:</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-makeSelectionVisible$">-makeSelectionVisible:</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-openSubeditorForObject$">-openSubeditorForObject:</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-orderFront">-orderFront</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-pasteInSelection">-pasteInSelection</a></li>
      <li><a rel="gsdoc" href="GormWindowEditor.html#method$GormWindowEditor-resetObject$">-resetObject:</a></li>
    </ul>
    <hr width="50%" align="left" />
<div class="method">
    <h3><a name="method$GormWindowEditor-acceptsTypeFromArray$">acceptsTypeFromArray:&nbsp;</a></h3>
    - (BOOL) <b>acceptsTypeFromArray:</b> (NSArray*)types;<br />
    <div class="desc">
      
            Returns <code>YES</code>, if the reciever accepts
            any of the pasteboard items in <var>types</var>.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-activate">activate&nbsp;</a></h3>
    - (BOOL) <b>activate</b>;<br />
    <div class="desc">
      
            Activates the editor
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-changeFont$">changeFont:&nbsp;</a></h3>
    - (void) <b>changeFont:</b> (id)sender;<br />
    <div class="desc">
      
            Change the font.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-close">close&nbsp;</a></h3>
    - (void) <b>close</b>;<br />
    <div class="desc">
      
            Close the editor. This will also call the deactivate
            method.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-closeSubeditors">closeSubeditors&nbsp;</a></h3>
    - (void) <b>closeSubeditors</b>;<br />
    <div class="desc">
      
            Close any and all editors which are subordinate to
            this one.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-deactivate">deactivate&nbsp;</a></h3>
    - (void) <b>deactivate</b>;<br />
    <div class="desc">
      
            Deactivate the editor.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-deleteSelection">deleteSelection&nbsp;</a></h3>
    - (void) <b>deleteSelection</b>;<br />
    <div class="desc">
      
            Delete the current selection.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-document">document&nbsp;</a></h3>
    - (id<IBDocuments>) <b>document</b>;<br />
    <div class="desc">
      
            Return the document which the object the receiver is
            edited is located in.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-draggedImage$endedAt$deposited$">draggedImage:&nbsp;endedAt:&nbsp;deposited:&nbsp;</a></h3>
    - (void) <b>draggedImage:</b> (NSImage*)i<b> endedAt:</b> (NSPoint)p<b> deposited:</b> (BOOL)f;<br />
    <div class="desc">
      
            Call with success or failure of the drag operation.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-draggingSourceOperationMaskForLocal$">draggingSourceOperationMaskForLocal:&nbsp;</a></h3>
    - (<a rel="gsdoc" href="/usr/GNUstep/System/Library/Documentation/Performance/GSLinkedList.html#type$NSUInteger">NSUInteger</a>) <b>draggingSourceOperationMaskForLocal:</b> (BOOL)flag;<br />
    <div class="desc">
      
            Returns NSDragOperationNone.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-initWithObject$inDocument$">initWithObject:&nbsp;inDocument:&nbsp;</a></h3>
    - (id) <b>initWithObject:</b> (id)anObject<b> inDocument:</b> (id<IBDocuments>)aDocument;<br />
    <div class="desc">
      
            Instantiate with <var>anObject</var> in the
            document <var>aDocument</var>.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-makeSelectionVisible$">makeSelectionVisible:&nbsp;</a></h3>
    - (void) <b>makeSelectionVisible:</b> (BOOL)flag;<br />
    <div class="desc">
      
            Make current selection visible.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-openSubeditorForObject$">openSubeditorForObject:&nbsp;</a></h3>
    - (id<IBEditors>) <b>openSubeditorForObject:</b> (id)anObject;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-orderFront">orderFront&nbsp;</a></h3>
    - (void) <b>orderFront</b>;<br />
    <div class="desc">
      
            Order the edited window to the front.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-pasteInSelection">pasteInSelection&nbsp;</a></h3>
    - (void) <b>pasteInSelection</b>;<br />
    <div class="desc">
      
            Paste from pasteboard.
          
    </div>
    <hr width="25%" align="left" />
</div>
<div class="method">
    <h3><a name="method$GormWindowEditor-resetObject$">resetObject:&nbsp;</a></h3>
    - (void) <b>resetObject:</b> (id)anObject;<br />
    <div class="desc">
      
            Reset object, redisplays the window.
          
    </div>
    <hr width="25%" align="left" />
</div>
<a name="_GormWindowEditor_ivars"/>    <br/><hr width="50%" align="left" />
    <h2>Instance Variables for GormWindowEditor Class</h2>
    <h3><a name="ivariable$GormWindowEditor*dragPb">dragPb</a></h3>
    @protected NSPasteboard* <b>dragPb</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormWindowEditor*dragType">dragType</a></h3>
    @protected NSString* <b>dragType</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormWindowEditor*edit_view">edit_view</a></h3>
    @protected NSView* <b>edit_view</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormWindowEditor*isLinkSource">isLinkSource</a></h3>
    @protected BOOL <b>isLinkSource</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <h3><a name="ivariable$GormWindowEditor*subeditors">subeditors</a></h3>
    @protected NSMutableArray* <b>subeditors</b>;<br />
    <div class="desc">
      
            <em>Description forthcoming.</em>
          
    </div>
    <hr width="25%" align="left" />
    <br/><hr width="50%" align="left" /><br/>
    <br />
    </font>
</body>
</html>
